# CodeCase

./: BeymenCodeCase.sln
1-Test/BeymentCodeCase.Tests/: BeymentCodeCase.Tests.csproj  ConfigurationTests.cs
2-Business/BaymenCodeCase.Service/BeymenCodeCase.Services/: BeymenCodeCase.Services.csproj
2-Business/BaymenCodeCase.Service/BeymenCodeCase.Services/Abstact/: INoSqlService.cs
2-Business/BaymenCodeCase.Service/BeymenCodeCase.Services/Configuration/: ConfigurationReaderService.cs
2-Business/BaymenCodeCase.Service/BeymenCodeCase.Services/Helper/: ContextHelper.cs  ServiceHelper.cs
2-Business/BaymenCodeCase.Service/BeymenCodeCase.Services/Redis/: IRedisService.cs  RedisService.cs
2-Business/BaymenCodeCase.Service/BeymenCodeCase.Services/Services/: BackgroundServiceTask.cs  ConfigurationService.cs  IConfigurationService.cs  ILoggerService.cs  LoggerService.cs
2-Business/ByemenCodeCase.Repository/: BeymenCodeCase.Repository.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
3-Data/BeymenCodeCase.Context/: BeymenCodeCase.Context.csproj  StorageContext.cs
3-Data/BeymenCodeCase.Context/Migrations/: 20210811071447_InitialMigration.Designer.cs  20210811071447_InitialMigration.cs  20210811071840_PropertyScaling.Designer.cs  20210811071840_PropertyScaling.cs  20210811091722_ScheduleTaskAdded.Designer.cs  20210811091722_ScheduleTaskAdded.cs  20210811150736_CraeteDateUpdateDateAdded.Designer.cs  20210811150736_CraeteDateUpdateDateAdded.cs  20210812084631_AddedLogTable.Designer.cs  20210812084631_AddedLogTable.cs  StorageContextModelSnapshot.cs
3-Data/BeymenCodeCase.Entity/: ApplicationConfiguration.cs  BaseEntity.cs  Logs.cs  ScheduleTask.cs
3-Data/BeymenCodeCase.Models/: ApplicationConfigurationModel.cs  BaseModel.cs  BeymenCodeCase.Models.csproj  LogsModel.cs  ScheduleTaskModel.cs
4-Common/BeymenCodeCase.Common/: ConfigurationSetting.cs  LogType.cs
5-IoC/BeymenCodeCase.IoC/: AutofacIoC.cs  BeymenCodeCase.IoC.csproj
6-UI/BeymenCodeCase.UI/: BeymenCodeCase.UI.csproj  Startup.cs  appsettings.json
(+1 files in other folders)
