<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3-Data\BeymenCodeCase.Models\BeymenCodeCase.Models.csproj" />
    <ProjectReference Include="..\..\..\4-Common\BeymenCodeCase.Common\BeymenCodeCase.Common.csproj" />
    <ProjectReference Include="..\..\ByemenCodeCase.Repository\BeymenCodeCase.Repository.csproj" />
  </ItemGroup>

</Project>
