<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Business\ByemenCodeCase.Repository\BeymenCodeCase.Repository.csproj" />
    <ProjectReference Include="..\..\4-Common\BeymenCodeCase.Common\BeymenCodeCase.Common.csproj" />
  </ItemGroup>

</Project>
